# MyTictok

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytictok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/com/example/mytictok/: MainActivity.kt
app/src/main/java/com/example/mytictok/activity/: FocusActivity.java  MainActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/example/mytictok/adapter/: CommPagerAdapter.java  CommentAdapter.java  FansAdapter.java  GridVideoAdapter.java  PrivateLetterAdapter.java  ShareAdapter.java  VideoAdapter.java  WorkAdapter.java
app/src/main/java/com/example/mytictok/application/: app.java
app/src/main/java/com/example/mytictok/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java
app/src/main/java/com/example/mytictok/bean/: CommentBean.java  CurUserBean.java  DataCreate.java  MainPageChangeEvent.java  PauseVideoEvent.java  ShareBean.java  VideoBean.java
app/src/main/java/com/example/mytictok/fragment/: CurrentFragment.java  FansFragment.java  MainFragment.java  PersonalHomeFragment.java  RecommendFragment.java  WorkFragment.java
app/src/main/java/com/example/mytictok/utils/: AnimUtils.java  AppbarZoomBehavior.java  NumUtils.java  OnVideoControllerListener.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  fragment_current.xml  fragment_main.xml  fragment_personal_home.xml  fragment_recomment.xml  item_comment.xml  item_fans.xml  item_gridvideo.xml  item_private_letter.xml  item_share.xml  item_video.xml  item_work.xml  personal_home_header.xml  view_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytictok/: ExampleUnitTest.kt
(+12 files in other folders)
